<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTC/GMT-3"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Receita do dia</title>
  
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 400;
      background-color: hsl(30, 50%, 90%);
    }
    main {
      width: 80%;
      background-color: hsl(0, 0%, 100%);
      margin: 100px auto;
      padding: 50px;
      border-radius: 20px;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    #pink {
      background-color: hsl(330, 100%, 98%);
      padding: 20px;
      border-radius: 10px;
    }

    h4{
      color: #8521e3;
    }
    h3 {
      color: hsl(30, 10%, 34%);
    }
    .same-pro {
      display: flex;
      justify-content: space-between;
    }
    .same-pro p {
      width: 50%;
      padding: 0px;
    }
  </style>
</head>
<body>
  <main>
    <img
    src="./assets/images/image-omelette.jpeg"
    alt="image-omelette"
    >
    <h1>Receita Simples de Omelete</h1>
    <p>
      Um prato fácil e rápido, perfeito para qualquer refeição. A omelete clássica
        combina ovos batidos cozidos na perfeição, opcionalmente recheados com o seu
        escolha de queijo, vegetais ou carnes.
    </p>
    <div id="pink">
      <h4>Tempo de preparação</h4>
      <ul>
        <li><b>total:</b>Aproximadamente 10 minutos</li>
        <li><b>Preparação:</b> 5 minutos</li>
        <li><b>Culinária</b> 5 minutos</li>
      </ul>
    </div>
    <div>
      <h3>Ingredientes</h3>
      <ul>
        <li>2-3 ovos grandes</li>
        <li>Sal, a gosto</li>
        <li>Pimenta a gosto</li>
        <li>1 colher de sopa de manteiga ou óleo</li>
        <li>Recheios opcionais: queijo, legumes em cubos, carnes cozidas, ervas</li>
      </ul>
    </div>
    <hr />
    <div>
      <h3>Instruções</h3>
      <ol>
        <li>
          <b>Bata os ovos:</b>Numa tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados. 
          Você pode adicionar uma colher de sopa de água ou leite para obter uma textura mais fofa.
        </li>
        <li>
          <b>Aqueça a panela:</b>
          Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.
        </li>
        <li><b>Cozinhe a omelete:</b>Assim que a manteiga derreter e borbulhar, coloque os ovos. Incline a panela para garantir 
          os ovos cobrem uniformemente a superfície
        </li>
        <li><b>Adicione recheios {opcional}</b>Quando os ovos começarem a endurecer nas bordas, mas ainda estiverem um pouco escorrendo no 
          no meio, polvilhe os recheios escolhidos sobre metade da omelete.</li>
          <li><b>Dobre e sirva:</b>Enquanto a omelete continua a cozinhar, levante cuidadosamente uma das pontas e dobre-a sobre o 
            recheios. Deixe cozinhar por mais um minuto e depois coloque-o em um prato.
          </li>
          <li><b>Aproveitar:</b>Sirva quente, com mais sal e pimenta, se necessário.</li>
          <hr />
          <div>
            <h3>Nutrição</h3>
            <p>A tabela abaixo mostra os valores nutricionais por porção sem recheios adicionais.</p>
            <div class="same-pro">
              <p>Calorias</p>
              <p>277kcal</p>
            </div>  
            <hr />
            <div class="same-pro">
              <p>Carboidratos</p>
              <p>0g</p>
            </div>
            <hr />
            <div class="same-pro">
              <p>Proteína</p>
              <p>20g</p>
            </div>
            <hr />
            <div class="same-pro">
              <p>fat</p>
              <p>22g</p>
              </div>
          </div>
      </ol>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lucas Guilherme Silva Lima</a>.
  </div>
</main>
</body>
</html>